#imprint-section
  height: 100%
  background-image: url("../assets/imprint/imprint_triangle_background.svg")
  background-repeat: no-repeat
  background-position: 0 40px

/*! Abstände, Schriftgrößen noch an späteres Design bzw. Abstände vom Rand anpassen gerade im Bezug auf die Navi */

#dhbw_logo
  height: 20vh
  width: auto
  margin: 70px 0 0 20px

.imprint_text
  margin: 50px 0 0 100px
  h1
    color: #155872
    font-weight: 700
    font-size: 70px
    text-transform: uppercase
  h2
    color: #155872
    font-size: 50px
    font-weight: normal
    text-transform: uppercase
    line-height: 2
    padding-bottom: 2%
  p
    padding-top: 0.5%



