#start-section
  height: 100%
  background-image: url("../assets/start/start_triangle_background.svg")
  background-repeat: no-repeat
  background-position: 0 40px

.start_bild_headline
  position: absolute
  top: 0
  left: 0
  z-index: 2

.start_titelbild
  height: 100vh
  width: auto
  overflow: hidden



