#svg-stresslevel-woman, #svg-stresslevel-man
  height: 35vh

.legend-list
  list-style: none
  li
    display: inline
    margin: 0 20px
    .light
      color: $light-main-color
    .medium
      color: $medium-main-color
    .heavy
      color: $dark-main-color

  .legend-list_square
    font-size: 20px


