#line-chart-container
  height: 70vh !important
  width: 100% !important

#workexperience-diversion
  max-width: 40vw
  position: absolute
  top: 0
  right: 0

#donut-chart-man, #donut-chart-woman
  max-height: 10vh !important
  max-width: 10vh !important
  margin: auto
