.start_background_triangle
  position: absolute
  width: 100%
  height: 100%
  z-index: 1

.start_bild_headline
  position: absolute
  top: 56px
  left: 0
  z-index: 2
  overflow: hidden

.start-svg-titelbild
  overflow: hidden

