body
  color: #853838
  //color: #1b6d85

canvas
  height: 400px !important
  width: 400px !important

nav.navbar
  position: fixed
  z-index: 100
  width: 100%

.nav-link:focus
  color: inherit !important
  outline: none

li.nav-item
  color: #9F9F9D

li.nav-item.active
  color: #fffffc