.fp-slidesNav
  text-align: center
  ul li a span
    background: $light-grey
  ul li a.active span
    background: $medium-main-color

.fp-controlArrow
  &.fp-next
    border-color: transparent transparent transparent $light-grey
  &.fp-prev
    border-color: transparent $light-grey transparent transparent
