nav.navbar
  background-color: #2d6880
  color: #EEEEEB
  position: fixed
  z-index: 100
  width: 100%

.navbar-brand, .nav-link
  font-weight: 700 !important
  color: inherit !important

.nav-link:focus
  color: inherit !important
  outline: none

.navbar-brand
  font-size: 22px !important

.nav-link
  font-size: 13px !important

li.nav-item
  color: #EEEEEB
  margin-left: 13px
  margin-right: 13px

li.nav-item.active
  color: $orange