@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700')
body
  font-family: 'Quicksand', sans-serif;
  background-color: #6e6e6e

.custom-container
  padding: 0 5%
  width: 100%
canvas
  height: 400px !important
  width: 400px !important

hr
  background: transparent url('../assets/diff/hr05.png') repeat-x 0 0
  height: 6px

h1, h2, h3
  color: $orange
  text-transform: uppercase

h2
  font-weight: 700